import '../main.css'
import './Aboutpayment.css'
import { Link } from 'react-router-dom'


export default function Aboutpayment() {
    return (
        <>
            <section className='aboutpayment'>
                <div className="container">
                    <div className="aboutpayment-inner">
                        <div className='navigation'>
                            <Link to='/Главная'>Главная</Link>
                            <span>/</span>
                            <Link to='/Об оплате'>Оплата</Link>
                        </div>

                        <h2>Оплата</h2>
                        <p>Мы стремимся сделать процесс покупки максимально удобным и безопасным для вас.

                            Способы оплаты:

                            Банковские карты: Мы принимаем к оплате карты Visa, MasterCard и МИР. Оплата происходит через защищенный платежный шлюз, что гарантирует безопасность ваших данных.

                            Электронные кошельки: Вы можете использовать популярные электронные кошельки, такие как Яндекс.Деньги, Qiwi и WebMoney для быстрого и удобного расчета.

                            Безналичный расчет: Для юридических лиц и фермерских хозяйств доступен вариант безналичного расчета. Пожалуйста, свяжитесь с нашей службой поддержки для получения реквизитов.

                            Процесс оплаты:

                            Выберите товары, которые хотите приобрести, и добавьте их в корзину.
                            Перейдите в корзину и проверьте выбранные позиции.
                            Выберите удобный способ оплаты и следуйте инструкциям на экране.
                            После завершения оплаты вы получите подтверждение на указанный вами адрес электронной почты.
                            Безопасность платежей:

                            Мы заботимся о безопасности ваших финансовых данных. Все транзакции проходят через защищенные каналы, и мы не храним информацию о ваших платежах.

                            Если у вас возникли вопросы или проблемы с оплатой, пожалуйста, свяжитесь с нашей службой поддержки по телефону +7 902 918-28-90 или напишите нам на электронную почту. Мы всегда готовы помочь вам!

                            Спасибо, что выбираете "Радуга"! Желаем вам удачных покупок и успешного ведения хозяйства!</p>
                    </div>
                </div>
            </section>
        </>
    )
}